<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<display-name></display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>He</display-name>
		<servlet-name>He</servlet-name>
		<servlet-class>servlet.He</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>He</servlet-name>
		<url-pattern>/He</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>HomeServlet</display-name>
		<servlet-name>HomeServlet</servlet-name>
		<servlet-class>nju.sorftware.servelt.HomeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HomeServlet</servlet-name>
		<url-pattern>/HomeServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>PersonAlbumServlet</display-name>
		<servlet-name>PersonAlbumServlet</servlet-name>
		<servlet-class>nju.sorftware.servelt.PersonAlbumServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PersonAlbumServlet</servlet-name>
		<url-pattern>/PersonAlbumServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>PersonHomeServlet</display-name>
		<servlet-name>PersonHomeServlet</servlet-name>
		<servlet-class>nju.sorftware.servelt.PersonHomeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PersonHomeServlet</servlet-name>
		<url-pattern>/PersonHomeServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>AlbumServlet</display-name>
		<servlet-name>AlbumServlet</servlet-name>
		<servlet-class>nju.sorftware.servelt.AlbumServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AlbumServlet</servlet-name>
		<url-pattern>/AlbumServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>StampServlet</display-name>
		<servlet-name>StampServlet</servlet-name>
		<servlet-class>nju.sorftware.servelt.StampServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>StampServlet</servlet-name>
		<url-pattern>/StampServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>SearchServlet</display-name>
		<servlet-name>SearchServlet</servlet-name>
		<servlet-class>nju.sorftware.servelt.SearchServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchServlet</servlet-name>
		<url-pattern>/SearchServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>HotStampServlet</display-name>
		<servlet-name>HotStampServlet</servlet-name>
		<servlet-class>nju.sorftware.servelt.HotStampServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HotStampServlet</servlet-name>
		<url-pattern>/HotStampServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>GuessYouLikeServlet</display-name>
		<servlet-name>GuessYouLikeServlet</servlet-name>
		<servlet-class>nju.sorftware.servelt.GuessYouLikeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GuessYouLikeServlet</servlet-name>
		<url-pattern>/GuessYouLikeServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>NewStampServlet</display-name>
		<servlet-name>NewStampServlet</servlet-name>
		<servlet-class>nju.sorftware.servelt.NewStampServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>NewStampServlet</servlet-name>
		<url-pattern>/NewStampServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>TestServlet</display-name>
		<servlet-name>TestServlet</servlet-name>
		<servlet-class>nju.sorftware.servelt.TestServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>TestServlet</servlet-name>
		<url-pattern>/TestServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>RetrieveServlet</display-name>
		<servlet-name>RetrieveServlet</servlet-name>
		<servlet-class>nju.sorftware.servelt.RetrieveServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RetrieveServlet</servlet-name>
		<url-pattern>/RetrieveServlet</url-pattern>
	</servlet-mapping>
	<filter>
		<display-name>SysFilter</display-name>
		<filter-name>SysFilter</filter-name>
		<filter-class>nju.software.filter.SysFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>SysFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>